const BALL_1_ID = 1
const BALL_2_ID = 2
const BALL_3_ID = 3

const VAR_GIFT_TAKEN = VAR_TEMP_A
const VAR_SPEC_1 = VAR_0x8001
const VAR_SPEC_2 = VAR_0x8002
const VAR_SPEC_3 = VAR_0x8003
const LEVEL = 0

mapscripts DungeonEden_Act1_Gift1_Fork_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        setvar(VAR_GIFT_TAKEN, 0)
        callnative(DungeonEden_GetGiftMon)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpOne)
            waitmovement(0)
            msgbox(format("The forest is too thick to turn back. \p"
                          "...\p"
                          "There seem to be some Pokéballs out in the open."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}
