mapscripts DungeonEden_Act1_Shop1_Fork_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        genrandomshop(1)
        setvar(VAR_TEMP_0, 0)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpOne)
            waitmovement(0)
            msgbox(format("The forest is too thick to turn back. \p"
                          "...\p"
                          "Two merchants seem to have taken up shop here."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}
