const VAR_TRAINER = VAR_TEMP_A

mapscripts DungeonEden_Act2_Boss_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        callnative(DungeonEden_Act2_GenerateBossBattle)
        copyvar(VAR_TRAINER, VAR_0x8000)
        setflag(FLAG_DISABLE_BAG)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpTwo)
            waitmovement(0)
            msgbox(format("It seems like you'll have to brave the ice in order to continue."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}

script Eden_A2_Boss_Trainer {
    trainerbattle_single(VAR_TRAINER,
        format("..."),
        format("Hmph."),
        Common_GiveHeartScale)
    if (!flag(FLAG_TEMP_A)) {
        call(Common_GiveHeartScale)
    }
    msgbox("You may pass.", MSGBOX_AUTOCLOSE)
}
