const VAR_TRAINER = VAR_TEMP_A

mapscripts DungeonTutorial_Act1_Battle1_Fork_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        callnative(GenerateBattleIntro)
        copyvar(VAR_TRAINER, VAR_0x8000)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpOne)
            waitmovement(0)
            msgbox(format("The room behind you collapsed! \p"
                          "...\p"
                          "There seems to be a trainer in this room."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}
