const LEVEL = 5

mapscripts DungeonEden_Act1_Entrance_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        callnative(DungeonEden_Act1_GenerateRoute)
        additem(ITEM_MAX_POTION, 6)
        additem(ITEM_RARE_CANDY, 8)
        additem(ITEM_FULL_HEAL, 2)
        additem(ITEM_POKE_BALL, 20)
        addmoney(500)
        setvar(VAR_LEVEL_SCALE, LEVEL)
        setvar(VAR_EXP_MULTIPLIER_NUMERATOR, 5)
        setvar(VAR_EXP_MULTIPLIER_DENOMINATOR, 3)
        setvar(VAR_GIFT_LEVEL_DIFF, 0)
    }
}

const BALL_1_ID = 1

script Eden_StarterBall {
    showmonpic(SPECIES_APPLIN, 10, 3)
    msgbox(format("Will you take Applin?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == 1) {
        bufferspeciesname(STR_VAR_1, SPECIES_APPLIN)
        givemon(SPECIES_APPLIN, LEVEL, ITEM_NONE)
        removeobject(BALL_1_ID)
        msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
        setflag(FLAG_SYS_POKEMON_GET)
    }
    hidemonpic
    releaseall
    end
}
