mapscripts DungeonEden_Act2_Entrance_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        callnative(DungeonEden_Act2_GenerateRoute)
        setvar(VAR_EXP_MULTIPLIER_NUMERATOR, 5)
        setvar(VAR_EXP_MULTIPLIER_DENOMINATOR, 3)
        setvar(VAR_GIFT_LEVEL_DIFF, 0)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpOne)
            waitmovement(0)
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}

