const BALL_1_ID = 1
const BALL_2_ID = 2
const BALL_3_ID = 3

const VAR_GIFT_TAKEN = VAR_TEMP_A
const VAR_SPEC_1 = VAR_0x8001
const VAR_SPEC_2 = VAR_0x8002
const VAR_SPEC_3 = VAR_0x8003
const LEVEL = 5

mapscripts DungeonTutorial_Act1_Gift1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        setvar(VAR_GIFT_TAKEN, 0)
        callnative(GetGiftMonIntro)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Intro_Gift1_UpOne)
            waitmovement(0)
            msgbox(format("The room behind you collapsed! \p"
                          "...\p"
                          "There seem to be some Pokéballs out in the open."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}

script Intro_Gift1_GiftBall1 {
    showmonpic(VAR_SPEC_1, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        bufferspeciesname(STR_VAR_1, VAR_SPEC_1)
        msgbox(format("Will you take {STR_VAR_1}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           givemon(VAR_SPEC_1, LEVEL, ITEM_NONE)
           removeobject(BALL_1_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}

script Intro_Gift1_GiftBall2 {
    showmonpic(VAR_SPEC_2, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        bufferspeciesname(STR_VAR_1, VAR_SPEC_2)
        msgbox(format("Will you take {STR_VAR_1}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           givemon(VAR_SPEC_2, LEVEL, ITEM_NONE)
           removeobject(BALL_2_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}

script Intro_Gift1_GiftBall3 {
    showmonpic(VAR_SPEC_3, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        bufferspeciesname(STR_VAR_1, VAR_SPEC_3)
        msgbox(format("Will you take {STR_VAR_1}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           givemon(VAR_SPEC_3, LEVEL, ITEM_NONE)
           removeobject(BALL_3_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}




script Intro_Gift1_SignDirections {
    lockall
    msgbox(format("In gift rooms, you will be given some free Pokémon to choose from.\p"
                  "It's that simple!"))
    releaseall
}

movement Intro_Gift1_UpOne {
    walk_up
}
