mapscripts DungeonTutorial_Act1_Shop1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Intro_Gift1_UpOne)
            waitmovement(0)
            msgbox(format("The room behind you collapsed! \p"
                          "...\p"
                          "Two merchants seem to have taken up shop here."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}


script DTutorial_A1_Shop1_Sign {
    lockall
    msgbox(format("In shop rooms, there will be merchants selling an assortment of items.\p
                   One merchant will always sell the same basic items, while another will
                   have a random selection of stronger ones."))
    releaseall
}

script DTutorial_A1_Shop1_FixedMerchant {
    lock
    faceplayer
    message(format("Welcome to my humble store. I hope my wares can be of use."))
    waitmessage
    fixedshop(0)
    msgbox(format("Just let me know if you need anything else."))
    release
}

script DTutorial_A1_Shop1_RandomMerchant {
    lock
    faceplayer
    message(format("Let me know if one of my knick-knacks catches your eye."))
    waitmessage
    randomshop(0)
    msgbox(format("I'll be here if you decide you want something more."))
    release
}
