const VAR_TRAINER = VAR_TEMP_A

mapscripts DungeonEden_Act1_EliteBattle1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        callnative(DungeonEden_Act1_GenerateEliteBattle)
        copyvar(VAR_TRAINER, VAR_0x8000)
        setflag(FLAG_DISABLE_BAG)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Common_UpOne)
            waitmovement(0)
            msgbox(format("The forest is too thick to turn back. \p"
                          "...\p"
                          "There seems to be a powerful trainer in this clearing."))
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}

script Eden_A1_EliteBattle1_Trainer {
    trainerbattle_single(VAR_TRAINER,
        format("Nobody's gotten past me yet, and you won't be the first."),
        format("How the hell are you so strong?"))
    msgbox("...", MSGBOX_AUTOCLOSE)
}
