const BALL_1_ID = 1
const BALL_2_ID = 2
const BALL_3_ID = 3

const VAR_GIFT_TAKEN = VAR_TEMP_1

mapscripts Intro_Gift1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
        setvar(VAR_GIFT_TAKEN, 0)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Intro_Gift1_UpOne)
            waitmovement(0)
            msgbox(format("The room behind you collapsed! \p"
                          "...\p"
                          "There seem to be some Pokéballs out in the open."))
            giveitem(ITEM_RARE_CANDY, 3)
            giveitem(ITEM_POTION, 1)
            setvar(VAR_TEMP_0, 1)
            release
        }
    ]
}

script Intro_Gift1_GiftBall1 {
    showmonpic(SPECIES_MAKUHITA, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        msgbox(format("Will you take Makuhita?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           bufferspeciesname(STR_VAR_1, SPECIES_MAKUHITA)
           givemon(SPECIES_MAKUHITA, 5, ITEM_NONE)
           removeobject(BALL_1_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}


script Intro_Gift1_GiftBall2 {
    showmonpic(SPECIES_STUNKY, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        msgbox(format("Will you take Stunky?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           bufferspeciesname(STR_VAR_1, SPECIES_STUNKY)
           givemon(SPECIES_STUNKY, 5, ITEM_NONE)
           removeobject(BALL_2_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}

script Intro_Gift1_GiftBall3 {
    showmonpic(SPECIES_ELECTRIKE, 10, 3)
    if (var(VAR_GIFT_TAKEN) == 1) {
       msgbox(format("It would be greedy to take another Pokémon."))
    } else {
        msgbox(format("Will you take Electrike?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1) {
           bufferspeciesname(STR_VAR_1, SPECIES_ELECTRIKE)
           givemon(SPECIES_ELECTRIKE, 5, ITEM_NONE)
           removeobject(BALL_3_ID)
           msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
           if (var(VAR_RESULT) == 1) {
              call(Common_EventScript_GetGiftMonPartySlot)
              call(Common_EventScript_NameReceivedPartyMon)
           }
           setvar(VAR_GIFT_TAKEN, 1)
        }
    }
    hidemonpic
    releaseall
    end
}


script Intro_Gift1_SignDirections {
    lockall
    msgbox(format("In gift rooms, you will be given some free Pokémon to choose from.\p"
                  "It's that simple!"))
    releaseall
}

movement Intro_Gift1_UpOne {
    walk_up
}
